BASIC="price_12345..."
PREMIUM="price_7890..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_12345"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51H8fNKHGzhgYgqhxjTrk1jhYn1AyPAZvKUjjTXOAcOZ3AS8wXYAHbTgq6kS2tVw8bg57KNmJTUEJ6jciNwwc5KbX00ovJ3hmZD"
STRIPE_SECRET_KEY="sk_test_51H8fNKHGzhgYgqhxXKxXLCKqGMGaHXXfQ3AedURHAd2BTaNjr07L7wLHVZP41UMNWnxRHt4R7XTdeydg0GWcUXL400QA2swxxl"
STRIPE_WEBHOOK_SECRET="whsec_8D2NVgd5GehcmXjnJERYzUbQeWiENL7a"
TOKEN_SMS="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNjIyOCIsImlhdCI6MTYwNTI4NTcxNH0.BopxV2F3pi3l8lGc6-G65zpynCQTxnViB-zyPjdNvAA"
RECAPTCHA_KEY="6LfYCuEcAAAAAFpO-3gkCmjPM5BWqlyYlIY_3QVb"
GOOGLE_APPLICATION_CREDENTIALS="GOOGLE_APPLICATION_CREDENTIALS=/home/flegrand/dev/praticboutic//key/praticboutic-88c3e1aae481.json"
GOOGLE_PROJECT="praticboutic"

